#DATABASE_CREDENTIALS
MONGO_USER=ADMIN
MONGO_PASSWORD=eU4ltd6SBcqdcNmZ

#SERVER_CONSTANTS
PORT=5000
CLIENT=localhost:3000

#JWT_SECRET_KEY
JWT_SECRET=PVFjeg6874@%%Ekfkhak

#NODEMAILER_CONSTANTS
NM_SERVICE=gmail
NM_FROM=pkspyder007@gmail.com
NM_PASSWORD=lbjfwnepjupwkkmn

#GOOGLE_CREDENTIALS
GOOGLE_CLIENTID=76174595318-3v3gef1gqrd5fbssvgre9pbi22hcpgl8.apps.googleusercontent.com
GOOGLE_SECRET=qTNMOznBzR3fKPLxbaF_b0-W

#SESSION_CREDENTIALS
SESSION_COOKIE_KEY=praveenisawesome